<title>CANADA </title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 15vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: lightblue;
    height: 15vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>CANADA
  <button onclick="goBack()">Home Page</button>

<script>
function goBack() {
  window.history.back();
}
</script>
  </header>
  <div id="main">
    <article>DESCRIPTION
	<p> TCanada is a nation in the north of North America. Its ten provinces and three regions stretch from the Atlantic to the Pacific and north to the 
	Arctic Ocean, occupying 9,98 million square kilometres, making it the world's second-largest nation in all. Its southern and western boundary with the 
	United States, extending 8,891 km, is the longest bi-national land frontier in the world.</p> 
  <img src="E:\dheeraj\winter_2021\ENGO_651\LAB0\images\canada.jpg" height= "250", width="350" style="float:right" >
  
  <style>
  table {
  font-family: georgia, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>COVID-19 CASES</h2>

<table>
  <tr>
    <th>STATES</th>
    <th>Total Cases</th>
    <th>Active Cases</th>
  </tr>
  <tr>
    <td>ALBERTA</td>
    <td>121.564</td>
    <td>10.942</td>
  </tr>
  <tr>
    <td>ONTARIO </td>
    <td>261.614</td>
    <td>29.779</td>
  </tr>
  <tr>
    <td>QUEBEC</td>
    <td>254.836</td>
    <td>25.949</td>
  </tr>
  
  
</table>

</body>

  </article>
    
    <aside>STATES
	<li> ALBERTA</li> <li> ONTARIO</li> <li>QUEBEC</li> </aside>
  </div>
  <footer>PRIME MINISTRER: JUSTIN TRUDEAU</footer>
</body>