<title>COVID-19</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #A0522D;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: darkgrey;
    height: 12vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>COVID-19</header>
  <div id="main">
    <article>About covid 19: 
	<p>
	COVID-19 is a new coronavirus disease that appeared in China in December 2019. The new coronavirus can be transmitted from person to person. 
	A laboratory test is diagnosed.
	</p>
	<p>Researchers now realise that the latest coronavirus spreads by respiratory droplets when an infected person coughs or sneezes. In general, 
	the droplets do not move more than a few feet and fall to the ground (or to the surface) in a few seconds—this is why physical space is effective 
	in avoiding dissemination. </p>
<img src="E:\dheeraj\winter_2021\ENGO_651\LAB0\images\covid19.jpg" height= "150", width="250" >
<img src="E:\dheeraj\winter_2021\ENGO_651\LAB0\images\2.jpg" height= "150", width="250" >
<head>
<style>
table {
  font-family: georgia, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>COVID-19 CASES</h2>

<table>
  <tr>
    <th>Country</th>
    <th>Total Cases</th>
    <th>Active Cases</th>
  </tr>
  <tr>
    <td>INDIA</td>
    <td>10,677,701</td>
    <td>178,101</td>
  </tr>
  <tr>
    <td>UNITED STATES OF AMERICA</td>
    <td>25,861,597</td>
    <td>9,812,845</td>
  </tr>
  <tr>
    <td>CANADA</td>
    <td>753,011</td>
    <td>62,447</td>
  </tr>
  <tr>
    <td>ITALY</td>
    <td>2,475,372</td>
    <td>491,630</td>
  </tr>
  
</table>

</body>

	</article>
	
    <nav>SYMPTOMS
	<li>Cough</li>
	<li>Fever or Chills</li>
	<li>Shortness of breath</li>
	<li>Loss of taste or smell</li>
	<li>New Fatigue</li>
	</nav>
    <aside>COUNTRIES
	<li><a href="E:\dheeraj\winter_2021\ENGO_651\LAB0\india.html">INDIA</a> </li>
	<li><a href="E:\dheeraj\winter_2021\ENGO_651\LAB0\usa.html">UNITED STATES OF AMERICA</a></li>
	<li><a href="E:\dheeraj\winter_2021\ENGO_651\LAB0\canada.html">CANADA</a></li>
	<li><a href="E:\dheeraj\winter_2021\ENGO_651\LAB0\italy.html">ITALY</a></li>
	</aside>
  </div>
  <footer>PREVENTATIVE MEASURES
  <p>Prevention includes regular hand washing, spitting in the curve of the elbow, sitting at home while you're ill, 
  and keeping a cloth-covered face if you can't observe physical distancing.</p>
  </footer>
</body>